<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    :root{
         font-size: 16px; /* or match the size used in Pixso */
    }

    *{
        box-sizing: border-box;
    }
        body{
            margin:0px;
            background: rgb(44, 122, 237);
        }

          header{
            height: 150px;
            background: rgb(217, 217, 217);
            /* flex: ; */
            display: flex;
            justify-content: center;
            align-items: center;
          } 
          nav{
            height: 75px;
            background: rgb(36, 214, 128);
          } 
          h1{
            width: 870px;
            height: 150px;
            background: rgb(196, 33, 237);
            margin:auto;
            margin-top: 52px;
          }
          main{
            width: 1262px;
            height: 327px;
            margin:auto;
            margin-top: 66px;
            background: rgb(162, 243, 249);
            margin-bottom: 104px;
          }

          footer{
            height: 100px;
            background: rgb(217, 217, 217);
          }

    </style>
</head>
<body>
    <header>Header - #D9D9D9</header>
    <nav>Nav - #D9D9D9</nav>
    <h1>H1 - #D9D9D9</h1>
    <main>Main - #A2F3F9</main>
    <footer>Footer - #D9D9D9</footer>
</body>
</html>